body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 400px;
  background: white;
  box-shadow: 0 0 10px #aaa;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 600px;
}

#messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#messages div {
  background: #e1e1e1;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 5px;
}

#chat-form {
  display: flex;
  padding: 10px;
}

#input-message {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

button {
  padding: 8px 15px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}